PORT=8080
ETHEREUM_RPC=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
CONTRACT_ADDRESS=0x...
PRIVATE_KEY=your_private_key_here_without_0x_prefix
CONTRACT_ABI=[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"bytes32","name":"ephemeralPublicKey","type":"bytes32"},{"indexed":false,"internalType":"address","name":"burnAddress","type":"address"}],"name":"StealthBurn","type":"event"},{"inputs":[{"internalType":"bytes32","name":"ephemeralPublicKey","type":"bytes32"},{"internalType":"address","name":"burnAddress","type":"address"}],"name":"emitBurn","outputs":[],"stateMutability":"nonpayable","type":"function"}]
